<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        #sect1bg{
            background-image: url(https://i.pinimg.com/564x/88/0c/62/880c62af979c17de0d024560d27e89f6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /*只寫到這邊的話，自己插入連結的那個img是跑不出來的，要加入下面這一行  */
            height: 100vh;
        }

        #sect2bg{
            background-image: url(https://i.pinimg.com/564x/2e/44/12/2e441206bafca4903d4af3d68433b4ff.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /*只寫到這邊的話，自己插入連結的那個img是跑不出來的，要加入下面這一行  */
            height: 100vh;
        }

    </style>

  </head>
  <body>
        <!-- vh:viewport height 100vh=整個視窗的大小 -->
    <div style="height: 100vh;background-color: aquamarine;" ></div>  
    <div style="height: 500vh;" >
    <!-- style就不用寫在這裡了 直接寫在css那邊 -->
    <!-- 若是想要調整讀整觀看圖片的時間，可以把vh的數值條大，調越大就代表讀者要滑越多下才能滑完 -->
        <div id="sect1bg" class="sticky-top"></div> 
    </div>   
    <div style="height: 100vh;background-color: grey;" ></div>  
    <div style="height: 200vh;" >
        <div id="sect2bg" class="sticky-top"></div> 
    </div> 
    <div style="height: 100vh;background-color: grey" ></div>  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>