<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        #outer {
            background-image: url(https://p4css.github.io/webScroll/images/Linpen2006.jpg);
            background-size: cover;
            background-repeat: none;
            background-attachment: fixed;
        }
        
        #statusbar {
            position: relative;
            left: 0;
            width: 0;
            background-image: url(https://p4css.github.io/webScroll/images/Linpen2019.jpg);
            background-size: cover;
            background-repeat: none;
            background-attachment: fixed;
            /* no background-color */
        }
    </style>
    
  </head>
  <body>
    <div style="background-color:deepskyblue;height:100vh;"></div>
    <div style="height:300vh">
        <div id="outer" class="sticky-top">
            <div id="statusbar" style="height:100vh"></div>
        </div>
    </div>

    <div style="height:100vh;background:grey"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            var max_scroll = $("#outer").parent().height() - $(window).height();
            var win_w = $(window).width();
            var out_pos = $("#outer").parent().offset().top;
        
            $(window).scroll(function () {
                var scrolled = $(window).scrollTop();
                console.log(scrolled + "/" + out_pos);
        
                if (scrolled > out_pos && scrolled < out_pos + max_scroll) {
                    var new_width = (win_w * (scrolled - out_pos)) / max_scroll;
                    $("#statusbar").css({
                        width: new_width
                    });
                }
            });
        });
    </script>
    
  </body>
</html>