<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>animation LOADING</title>
    <style>
    .sample-setting {
      animation-name: bounce;
      animation-duration: 4s; /* or: Xms */
      animation-iteration-count: 10;
      animation-direction: alternate; /* or: normal */
      animation-timing-function: ease-out; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
      animation-fill-mode: forwards; /* or: backwards, both, none */
      animation-delay: 2s; /* or: Xms */
    }

    /* animation: test 1s 2s 3 alternate backwards */

    .load-animate {
      animation: load 1s 0s 5 normal forwards;
      visibility: visible;
    }
    /* @keyframes可以照著別人的寫法 */
    @keyframes load {
      0% {
        /* font-size可以調整文字大小 */
        font-size: 14px;
        /* 		transform: translateY(-30%); */
        /* 小心不要把transform寫成transfrom */
      }
      100% {
        font-size: 18px;
        /* 		transform: translateY(0%); */
      }
    }
    </style>
  </head>

  <body>
    <div style="height:100vh;background-color:royalblue">
      <div class="text-center load-animate" style="height:100px;width:100px;position:relative;top:50vh;left:50vw;color:white">
        <p>LOADING...</p>
      </div>
    </div>
    <div style="height:100vh;background-color:gray">
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>