<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bt.css">
    <lin k rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passero+One" >
    
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <style>

        #first {
            background-image: url("https://www.twreporter.org/images/20210816212208-ccec63a2dc26448767dd59db9b549806-desktop.png");
            min-height: 1200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(100%) blur(5px) 
            /* 記得blur後面得數值是用px不是用％ */
            
        }
        #second {
            background-image: url("https://www.twreporter.org/images/20210816212208-ccec63a2dc26448767dd59db9b549806-desktop.png");
            min-height: 1200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }

        #sect1bg{
            background-image: url("https://miro.medium.com/max/914/1*Tbw10uePkI1bYDS4cBCvrw.jpeg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /*只寫到這邊的話，自己插入連結的那個img是跑不出來的，要加入下面這一行  */
            height: 100vh;
        }

        #sect2bg{
            background-image: url("http://www.tonyhuang39.com/tony/tony1214/p033bb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /*只寫到這邊的話，自己插入連結的那個img是跑不出來的，要加入下面這一行  */
            height: 100vh;
        }

        #sect3bg{
            background-image: url("http://www.tonyhuang39.com/tony/tony1214/p039bb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /*只寫到這邊的話，自己插入連結的那個img是跑不出來的，要加入下面這一行  */
            height: 100vh;
        }

        #sect4bg{
            background-image: url("https://miro.medium.com/max/1088/1*rOH42Eep2NIjEJ4f4H01pQ.jpeg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /*只寫到這邊的話，自己插入連結的那個img是跑不出來的，要加入下面這一行  */
            height: 100vh;
        }

        #sect5bg{
            background-image: url("https://miro.medium.com/max/776/1*Yr_RCmXgZvVZYpx1crLCiA.jpeg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /*只寫到這邊的話，自己插入連結的那個img是跑不出來的，要加入下面這一行  */
            height: 100vh;
        }

        #sect6bg{
            background-image: url("https://the.nmth.gov.tw/Images/Item/635081916219057284.jpg"); 
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /*只寫到這邊的話，自己插入連結的那個img是跑不出來的，要加入下面這一行  */
            height: 100vh;
        }

        #sect7bg{
            background-image: url("https://attach.setn.com/newsimages/2017/11/23/1147568-XXL.jpg"); 
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /*只寫到這邊的話，自己插入連結的那個img是跑不出來的，要加入下面這一行  */
            height: 100vh;
        }
       

        #sect8bg{
            background-image: url("https://s.newtalk.tw/album/news/94/5980118ce679f.jpg"); 
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /*只寫到這邊的話，自己插入連結的那個img是跑不出來的，要加入下面這一行  */
            height: 100vh;
        }

        #sect9bg{
            background-image: url("https://miro.medium.com/max/1226/1*Dx0KnWmFS8xStz0_J_qS6w.jpeg"); 
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /*只寫到這邊的話，自己插入連結的那個img是跑不出來的，要加入下面這一行  */
            height: 100vh;
        }
    </style>




    <title>as04</title>
  </head>

<body>

<div>
    <div id="first" class="container-fluid"></div>
    <div id="second" class="container-fluid">
      <div class="row" style="height:100px"></div>
      <div class="row" style="height:100px"></div>
      <div class="row" style="height:300px">
        <div class="col-6"></div>
        <div class="col-6 text-right" style="color: whitesmoke; background-color:rgba(0,0,0,0.5)">
          <h1>我的家被買走了？</h1>
        </div>

        <div class="col-6 center text-center" style="color: whitesmoke; background-color:rgba(0,0,0,0.5)">
            <div class="example-row">
              <div class="example-content-main">
                <h2>續</h2>
              </div>
              
            </div>
        </div>

      </div>
</div>


    <div style="height: 15vh;" ></div>    
    <div style="height:300vh;" >
    <!-- style就不用寫在這裡了 直接寫在css那邊 -->
    <!-- 若是想要調整讀整觀看圖片的時間，可以把vh的數值條大，調越大就代表讀者要滑越多下才能滑完 -->
        <div id="sect1bg" class="sticky-top"></div> 
    </div>   

    <div style="height: 15vh;background-color: rgba(139, 118, 91, 0.475) ;" ></div>  
    <div style="height: 200vh;" >
        <div id="sect2bg" class="sticky-top"></div> 
    </div> 

    <div style="height: 15vh;background-color: rgba(139, 118, 91, 0.475);" ></div>  
    <div style="height: 200vh;" >
        <div id="sect3bg" class="sticky-top"></div> 
    </div> 

    <div style="height: 15vh;background-color: rgba(139, 118, 91, 0.475);" ></div>  
    <div style="height: 120vh;background-color: rgba(139, 118, 91, 0.475)" >
        <div id="sect4bg" class="sticky-top; "></div> 
    </div> 

    <div style="height: 15vh;" ></div>  
    <div style="height: 300vh;" >
        <div id="sect5bg" class="sticky-top"></div> 
    </div> 

    <div style="height: 15vh;background-color: #D4D4D4;" ></div>  
    <div style="height: 200vh;background-color: #D4D4D4;" >
        <div id="sect6bg" class="sticky-top"></div> 
    </div> 

    <div style="height: 15vh;background-color: #D4D4D4;" ></div>  
    <div style="height: 200vh;background-color: #D4D4D4;" >
        <div id="sect7bg" class="sticky-top"></div> 
    </div> 

    <div style="height: 15vh;background-color: #D4D4D4;" ></div>  
    <div style="height: 200vh;background-color: #D4D4D4;" >
        <div id="sect8bg" class="sticky-top"></div>
    </div> 

    <div style="height: 15vh;background-color: #D4D4D4;" ></div>  
    <div style="height: 200vh;" >
        <div id="sect9bg" class="sticky-top"></div> 
    </div> 


    <div id="footer" style="height: 3vh;background-color: #D4D4D4" >
        <div id="container">
            <p>Designed by Yu-Ching Chien</p>
        </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
    
</body>
</html>
